{
  "name": "egg-sls",
  "version": "1.0.0",
  "description": "",
  "eggPlugin": {
    "name": "sls"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "aliyun",
    "sls"
  ],
  "dependencies": {
    "mz": "^2.7.0",
    "protobufjs": "^6.8.8",
    "utility": "^1.14.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.9.1",
    "egg-bin": "^4.7.1",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.17.3",
    "eslint": "^5.2.0",
    "eslint-config-egg": "^7.0.0",
    "flatstr": "^1.0.8",
    "urllib": "^2.29.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod",
    "pb": "pbjs -t static-module -w commonjs -o lib/client/log.js lib/client/log.proto"
  },
  "files": [
    "config",
    "app.js",
    "lib"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-sls.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-sls#readme",
  "author": "popomore",
  "license": "MIT"
}
